TicTacTocHandIn/TicTacTocHandIn/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TicTacTocHandIn.App">
    <Application.Resources>
        <ResourceDictionary Source="AppThemen.xaml" />

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize"
                    Value="Large" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="Medium" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="FontSize"
                    Value="Small" />
        </Style>

        <Style x:Key="NavigationPageStyle"
            TargetType="NavigationPage">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}"/>
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="GameButtonStyle"
               TargetType="tictactochandin:GameButton">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PageBackgroundColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource TransparentColor}" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="0" />
        </Style>

        <Style x:Key="GridStyle"
               TargetType="Grid">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="RowSpacing"
                    Value="10"/>
            <Setter Property="ColumnSpacing"
                    Value="10"/>
            <Setter Property="Margin"
                    Value="10"/>
        </Style>

    </Application.Resources>
</Application>