TicTacTocHandIn/TicTacTocHandIn/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TicTacTocHandIn.MainMenuPage"
             Title="Sven's Tic Tac Toc Game!"
             Style="{DynamicResource NavigationPageStyle}">
    <ContentPage.Content>
        <StackLayout>
            
            <Button 
                Text="Simple Game"
                Clicked="SimpleGame_Button_Clicked"
                Style="{StaticResource ButtonStyle}"
                VerticalOptions="EndAndExpand"/>

            <Button 
                Text="Custom Game"
                Clicked="CustomGame_Button_Clicked"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="False"
                VerticalOptions="Center"/>

            <Button 
                Text="Complex Game"
                Clicked="ComplexGame_Button_Clicked"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="False"
                VerticalOptions="Center"/>

            <Button 
                Text="Options"
                Clicked="Options_Button_Clicked"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="False"
                VerticalOptions="StartAndExpand"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>